server.compression.enabled: true
server.compression.min-response-size: 1
server.connection-timeout=5000

# for ssl
#server.port = 8443
#server.ssl.key-store = classpath:sample.jks
#server.ssl.key-store-password = secret
#server.ssl.key-password = password

spring.jpa.open-in-view=true
spring.data.jpa.repositories.bootstrap-mode=default

spring.datasource.url=jdbc:mysql://192.168.99.100:30002/secstore
spring.datasource.username=root
spring.datasource.password=password

app.ldap.endpointUrl=ldap://minikube.thoughtbend.local:30389
app.ldap.baseDn=dc=thoughtbend,dc=com
app.ldap.managerUser=cn=admin,dc=thoughtbend,dc=com
app.ldap.managerPassword=myp4ss0wrd

logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.security=debug