server.compression.enabled: true
server.compression.min-response-size: 1
server.connection-timeout=5000

# for ssl
#server.port = 8443
#server.ssl.key-store = classpath:sample.jks
#server.ssl.key-store-password = secret
#server.ssl.key-password = password

spring.jpa.open-in-view=true
spring.data.jpa.repositories.bootstrap-mode=default
logging.level.org.hibernate.SQL=debug
spring.datasource.url=jdbc:mysql://192.168.99.100:30002/secstore
spring.datasource.username=root
spring.datasource.password=password